<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sample.bukujibikimarshmallow.Main4Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back"
        android:layout_centerHorizontal="true"
        android:src="@drawable/back"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="くじ引き終了です"
        android:id="@+id/kujibikiend"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#0509d5"
        android:textSize="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="トップ画面へ戻る"
        android:id="@+id/topback"
        android:layout_marginTop="51dp"
        android:textColor="#c2010e"
        android:layout_below="@+id/kujibikiend"
        android:layout_alignStart="@+id/kujibikiend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="アプリを終了する"
        android:id="@+id/append"
        android:layout_alignTop="@+id/topback"
        android:layout_alignEnd="@+id/kujibikiend" />

</RelativeLayout>
