<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sample.gwxlotteryproject.ui.ConfigActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:longClickable="false"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <!-- 画面左上隠しボタン -->
        <Button
            android:id="@+id/load_preference_button"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00000000" />

        <RelativeLayout
            android:id="@+id/bulk_and_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/number_of_people_bulk_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="@string/number_of_people_bulk_label"
                android:textColor="#de0505"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/number_of_people_bulk_edit"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@+id/number_of_people_bulk_label"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="number"
                android:maxLength="2" />

            <Button
                android:id="@+id/bulk_button"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignBaseline="@+id/number_of_people_bulk_edit"
                android:layout_toEndOf="@+id/number_of_people_bulk_edit"
                android:text="@string/bulk_button"
                android:textColor="#de0505" />

            <TextView
                android:id="@+id/total_number_of_people_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_of_people_bulk_label"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="@string/total_number_of_people_label"
                android:textColor="#031fd5"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/total_number_of_people_edit"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:layout_below="@+id/number_of_people_bulk_edit"
                android:layout_alignStart="@+id/number_of_people_bulk_edit"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/total_number_of_people_label"
                android:background="#FFFFFF"
                android:ems="10"
                android:inputType="number"
                android:maxLength="3" />

            <Button
                android:id="@+id/calc_button"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/bulk_button"
                android:layout_alignBaseline="@+id/total_number_of_people_edit"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/total_number_of_people_edit"
                android:text="@string/calc_button"
                android:textColor="#031fd5" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bulk_and_total"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:id="@+id/color_gourp_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/red_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/red_label"
                    android:textColor="#df0505"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/red_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_toEndOf="@+id/red_label" />

                <TextView
                    android:id="@+id/blue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/red_label"
                    android:layout_marginTop="5dp"
                    android:text="@string/blue_label"
                    android:textColor="#1405df"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/blue_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/red_edit"
                    android:layout_toEndOf="@+id/blue_label" />

                <TextView
                    android:id="@+id/black_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blue_label"
                    android:layout_marginTop="5dp"
                    android:singleLine="false"
                    android:text="@string/black_label"
                    android:textColor="#060505"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/black_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/blue_edit"
                    android:layout_toEndOf="@+id/black_label" />

                <TextView
                    android:id="@+id/orange_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/black_label"
                    android:layout_marginTop="5dp"
                    android:text="@string/orange_label"
                    android:textColor="#b25804"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/orange_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/black_edit"
                    android:layout_toEndOf="@+id/orange_label" />

                <TextView
                    android:id="@+id/purple_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orange_label"
                    android:layout_marginTop="5dp"
                    android:text="@string/purple_label"
                    android:textColor="#7c03b8"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/purple_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/orange_edit"
                    android:layout_toEndOf="@+id/purple_label" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bulk_and_total"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/color_gourp_one">

                <TextView
                    android:id="@+id/green_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/purple_label"
                    android:layout_marginTop="5dp"
                    android:text="@string/green_label"
                    android:textColor="#129402"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/green_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/purple_edit"
                    android:layout_toEndOf="@+id/green_label" />

                <TextView
                    android:id="@+id/yellow_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/green_label"
                    android:layout_marginTop="5dp"
                    android:text="@string/yellow_label"
                    android:textColor="#8e9802"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/yellow_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/green_edit"
                    android:layout_toEndOf="@+id/yellow_label" />

                <TextView
                    android:id="@+id/pink_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/yellow_label"
                    android:layout_marginTop="5dp"
                    android:text="@string/pink_label"
                    android:textColor="#f759b5"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/pink_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/yellow_edit"
                    android:layout_toEndOf="@+id/pink_label" />

                <TextView
                    android:id="@+id/white_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pink_edit"
                    android:layout_marginTop="5dp"
                    android:text="@string/white_label"
                    android:textColor="#fefffe"
                    android:textSize="30sp" />

                <EditText
                    android:id="@+id/white_edit"
                    style="@style/ConfigEdit"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/pink_edit"
                    android:layout_toEndOf="@+id/white_label" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/lottery_start_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:drawable/alert_light_frame"
            android:text="@string/lottery_start_button"
            android:textColor="#031fd5"
            android:textSize="25sp" />

    </RelativeLayout>

</layout>
