<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/move_kujibiki_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="117dp"
            android:scaleType="matrix"
            android:src="@drawable/kujibiki_image" />

        <Button
            android:id="@+id/lottery_start_button"
            style="@style/ButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lottey_end_button"
            android:layout_alignStart="@+id/lottey_end_button"
            android:text="@string/kujibiki_start" />

        <Button
            android:id="@+id/lottey_end_button"
            style="@style/ButtonStyle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/app_end" />

    </RelativeLayout>

</layout>